# tw_android_train

./: settings.gradle
Keystore/: debug.keystore  release.keystore
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/androidtrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  TweetAdapter.java
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Tweet.java
app/src/main/java/com/thoughtworks/androidtrain/fragment/: ContentAndroidFragment.java  ContentJavaFragment.java  MyFragmentActivity.java
app/src/main/res/drawable/: blue_button_border.xml  edit_text_border.xml  signup_button.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_linearlayout.xml  fragment_layout_android.xml  fragment_layout_java.xml  item_bottom.xml  item_tweet.xml  login_activity.xml  my_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
